<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                color: #ff000088;
                font-size: 30px;
            }
            .circulo-rosa {
                width: 500px;
                height: 500px;
                border: 5px solid red;
                background-color: pink;
                color: black;
                margin-top: 50px;
                margin-left: 100px;
                /* padding: 20px; */
                border-radius: 250px;
            }
            #div-especial {
                width: 200px;
                height: 200px;
                border: 5px solid red;
                background-color: green;
                color: black;
                margin-top: 50px;
                margin-left: 100px;
                border-radius: 100px;
            }
            .otraClase {
                background-color: blue;
            }
        </style>
        <link rel="stylesheet" href="misestilos.css" />
    </head>
    <body>
        <p title="Este texto va a aparecer en un tooltip">Esto es una prueba</p>
        <a class="circulo-rosa" href="www.google.com">Enlace a google</a>
        <a href="https://www.w3schools.com/html/default.asp"
            >Enlace a W3Schools</a
        >
        <div class="circulo-rosa otraClase">Algo de contenido a este div</div>
        <div class="circulo-rosa">Más texto</div>
        <div id="div-especial">Div de distinto tipo</div>
    </body>
</html>
