h1 {
    font-family: Inconsolata, monospace;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 20px;
    grid-template-areas:
        ". . . "
        ". . . "
        ". . . "
        ". . . "
        ". . .";
}

.item {
    height: 200px;
    background-color: lightcoral;
    border: 1px solid rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inconsolata, monospace;
}

.item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:hover {
    background-color: lightblue;
    font-size: 45px;
}
